{
  "name": "woontegra-lisans-server-backend",
  "version": "1.0.0",
  "description": "Woontegra central license management API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && npm run seed && node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node dist/seed.js",
    "seed:dev": "tsx src/seed.ts",
    "test:api": "tsx scripts/test-api.ts",
    "test:p0-saas": "tsx scripts/test-p0-saas.ts"
  },
  "prisma": {
    "seed": "node dist/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
